[oktaUserStatusChange]
description = Change Okta User Status based on inputs
payload_format = json
param.user_id = 
icon_path = alert_oktaUserStatusChange.png
param.okta_org = 
param._cam = {"task": ["update"], "subject": ["uba.anomaly"], "supports_adhoc": true, "category": ["Permissions Control"], "technology": [{"version": ["2.01"], "product": "Identity Cloud", "vendor": "Okta"}]}
param.change_state_to = 
label = Okta User Status Change
is_custom = 1
python.version=python3

[oktaGroupMemberChange]
param.okta_org = 
param.user_id = 
payload_format = json
param._cam = {"category": ["Permissions Control"], "technology": [{"vendor": "Okta", "version": ["2.01"], "product": "Identity Cloud"}], "task": ["update"], "subject": ["uba.anomaly"], "supports_adhoc": true}
icon_path = alert_oktaGroupMemberChange.png
param.action = 
is_custom = 1
description = Change Okta Group Membership based on inputs
param.group_id = 
label = Okta Group Member Change
python.version=python3
