[oktaUserStatusChange]
python.version = python3
param._cam = {"technology": [{"version": ["2.01"], "product": "Identity Cloud", "vendor": "Okta"}], "task": ["update"], "subject": ["endpoint"], "category": ["Permissions Control"], "supports_adhoc": true}
description = Change Okta User Status based on inputs
label = Okta User Status Change
is_custom = 1
payload_format = json
icon_path = alert_oktaUserStatusChange.png

[oktaGroupMemberChange]
python.version = python3
param._cam = {"technology": [{"version": ["2.01"], "product": "Identity Cloud", "vendor": "Okta"}], "task": ["update"], "subject": ["uba.anomaly"], "category": ["Permissions Control"], "supports_adhoc": true}
description = Change Okta Group Membership based on inputs
label = Okta Group Member Change
is_custom = 1
payload_format = json
icon_path = alert_oktaGroupMemberChange.png

