# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 37

[launcher]
author = Okta, Inc
version = 2.25.7
description = Using Okta Identity Cloud REST APIs the Okta Identity Cloud Add-on for Splunk allows an administrator to collect data from the Okta Identity Cloud. The Add-on collects data related to:• Event log information• User information• Group and Group Membership Information• Application and Application Assignment informationUsing Okta Identity Cloud REST APIs this Add-on supports adaptive response actions and custom alerts that enable taking the following actions:• Adding and removing Okta users from groups in Okta• Performing account lifecycle actions (e.g. suspend, deactivate, expire) on Users in OktaThis Add-on provides inputs and CIM-compatible knowledge to use with other apps, such as Enterprise Security and PCI Compliance.

[ui]
is_visible = 1
label = Okta Identity Cloud Add-on for Splunk
docs_section_override = AddOns:released

[package]
id = TA-Okta_Identity_Cloud_for_Splunk

[triggers]
reload.addon_builder = simple
reload.ta_okta_identity_cloud_for_splunk_account = simple
reload.ta_okta_identity_cloud_for_splunk_settings = simple
reload.passwords = simple
