[okta_app]
search = (source=Okta:IM2 AND sourcetype=OktaIM2:app)

[okta_user]
search = (source=Okta:IM2 AND sourcetype=OktaIM2:user)

[okta_log]
search = (source=Okta:IM2 AND sourcetype=OktaIM2:log)
disabled = 1

[okta_group]
search = (source=Okta:IM2 AND sourcetype=OktaIM2:group)

[okta_log_sessionstart]
search = (source=Okta:IM2 AND sourcetype=OktaIM2:log AND eventType = user.session.start)

[okta_log_adminsessionstart]
search = (source=Okta:IM2 AND sourcetype=OktaIM2:log AND eventType = user.session.access_admin_app)

[okta_log_sessionend]
search = source=Okta:IM2 AND sourcetype=OktaIM2:log AND (eventType = user.session.end OR eventType = user.session.clear)

[okta_log_authentication]
search = (source=Okta:IM2 AND sourcetype=OktaIM2:log event_type=okta_event_authentication)

[okta_log_change]
search = (source=Okta:IM2 AND sourcetype=OktaIM2:log event_type!=okta_event_authentication)