
[admin:TA_Okta_Identity_Cloud_for_Splunk]
match = /
members = TA_Okta_Identity_Cloud_for_Splunk_account, TA_Okta_Identity_Cloud_for_Splunk_settings, TA_Okta_Identity_Cloud_for_Splunk_okta_identity_cloud

[admin_external:TA_Okta_Identity_Cloud_for_Splunk_account]
handlertype = python
handlerfile = TA_Okta_Identity_Cloud_for_Splunk_rh_account.py
handleractions = edit, list, remove, create
python.version = python3

[admin_external:TA_Okta_Identity_Cloud_for_Splunk_settings]
handlertype = python
handlerfile = TA_Okta_Identity_Cloud_for_Splunk_rh_settings.py
handleractions = edit, list
python.version = python3

[admin_external:TA_Okta_Identity_Cloud_for_Splunk_okta_identity_cloud]
handlertype = python
handlerfile = TA_Okta_Identity_Cloud_for_Splunk_rh_okta_identity_cloud.py
handleractions = edit, list, remove, create
python.version = python3

