[eventtype=okta_app]
default = enabled
inventory = enabled
user = enabled

[eventtype=okta_user]
default = enabled
inventory = enabled
user = enabled

[eventtype=okta_group]
default = enabled
inventory = enabled
user = enabled

[eventtype=okta_log]
authentication = enabled
privileged = enabled
disabled = 1

[eventtype=okta_log_sessionstart]
authentication = enabled
network = enabled
session = enabled
start = enabled

[eventtype=okta_log_sessionend]
authentication = enabled
network = enabled
session = enabled
end = enabled

[eventtype=okta_log_adminsessionstart]
authentication = enabled
network = enabled
session = enabled
start = enabled

[eventtype=okta_log_authentication]
authentication = enabled
privileged = enabled

[eventtype=okta_log_change]
change = enabled