[eventtype=okta_app]
inventory = enabled
user = enabled

[eventtype=okta_user]
inventory = enabled
user = enabled

[eventtype=okta_appuser]
change=enabled
account=enabled

[eventtype=okta_log_authentication]
authentication = enabled

[eventtype=okta_log_alert]
alert = enabled

[eventtype=okta_log_account_changes]
change = enabled
account=enabled
