[okta2_eventtype_lookup]
filename = okta2_eventType_related_info.csv

[okta2_app_group_lookup]
filename = okta2_app_assigned_group_lookup.csv

[okta2_app_user_lookup]
filename = okta2_app_assigned_user_lookup.csv

[okta2_group_member_lookup]
filename = okta2_group_member_lookup.csv

[okta2_user_detail_lookup]
filename = okta2_user_detail_lookup.csv

[okta2_app_detail_lookup]
filename = okta2_app_detail_lookup.csv

[okta2_group_detail_lookup]
filename = okta2_group_detail_lookup.csv

#[okta_is_change_analysis_transform]
#SOURCE_KEY = eventType
#REGEX = \.change
#FORMAT = model_type::"change"

#[okta_is_auth_transform]
#SOURCE_KEY = eventType
#REGEX = user\.authentication
#FORMAT = model_type::"authentication"

#[okta_is_ids_transform]
#SOURCE_KEY = outcome.result
#REGEX = FAILURE
#FORMAT = is_ids::"ids"

