[okta2_eventtype_lookup]
filename = okta2_eventType_related_info.csv

[okta2_app_group_lookup]
filename = okta2_app_assigned_group_lookup.csv

[okta2_app_user_lookup]
filename = okta2_app_assigned_user_lookup.csv

[okta2_group_member_lookup]
filename = okta2_group_member_lookup.csv

[okta2_user_detail_lookup]
filename = okta2_user_detail_lookup.csv

[okta2_app_detail_lookup]
filename = okta2_app_detail_lookup.csv

[okta2_group_detail_lookup]
filename = okta2_group_detail_lookup.csv

[okta2_eventtype_alert_lookup]
filename = okta2_eventtype_alert_lookup.csv

#[okta_is_change_analysis_transform]
#SOURCE_KEY = eventType
#REGEX = \.change
#FORMAT = model_type::"change"
#[okta_is_auth_transform]
#SOURCE_KEY = eventType
#REGEX = user\.authentication
#FORMAT = model_type::"authentication"
#[okta_is_ids_transform]
#SOURCE_KEY = outcome.result
#REGEX = FAILURE
#FORMAT = is_ids::"ids"

[REPORT-addonlogs]
DELIMS = "|"
FIELDS = "field1","field2","field3"
#[okta_is_change_analysis_transform]
#SOURCE_KEY = eventType
#REGEX = \.change
#FORMAT = model_type::"change"
#[okta_is_auth_transform]
#SOURCE_KEY = eventType
#REGEX = user\.authentication
#FORMAT = model_type::"authentication"
#[okta_is_ids_transform]
#SOURCE_KEY = outcome.result
#REGEX = FAILURE
#FORMAT = is_ids::"ids"

[okta_extract_target_data]
REGEX = target\"\:\s\[([\S\s]+)\]
FORMAT = target_data::$1

[okta_target_data_policy_entity_attributes_transform]
SOURCE_KEY = target_data
REGEX = \"id\"\:\s(?:\"unknown\"|\"([^\"]+)\"|null)\,\s\"type\"\:\s\"PolicyEntity\"\,\s\"alternateId\"\:\s(?:\"unknown\"|\"([^\"]+)\"|null)\,\s\"displayName\"\:\s(?:\"([^\"]+)\"|null|"")
FORMAT = targetPolicyEntityId::$1 targetPolicyEntityAlternateId::$2 targetPolicyEntityDisplayName::$3

[okta_target_data_policy_rule_attributes_transform]
SOURCE_KEY = target_data
REGEX = \"id\"\:\s(?:\"unknown\"|\"([^\"]+)\"|null)\,\s\"type\"\:\s\"PolicyRule\"\,\s\"alternateId\"\:\s(?:\"unknown\"|\"([^\"]+)\"|null)\,\s\"displayName\"\:\s(?:\"([^\"]+)\"|null|"")
FORMAT = targetPolicyRuleId::$1 targetPolicyRuleAlternateId::$2 targetPolicyRuleDisplayName::$3

[okta_target_data_app_instance_attributes_transform]
SOURCE_KEY = target_data
REGEX = \"id\"\:\s(?:\"unknown\"|\"([^\"]+)\"|null)\,\s\"type\"\:\s\"AppInstance\"\,\s\"alternateId\"\:\s(?:\"unknown\"|\"([^\"]+)\"|null)\,\s\"displayName\"\:\s(?:\"([^\"]+)\"|null|"")
FORMAT = targetAppId::$1 targetAppAlternateId::$2 targetAppDisplayName::$3 

[okta_target_data_app_user_attributes_transform]
SOURCE_KEY = target_data
REGEX = \"id\"\:\s(?:\"unknown\"|\"([^\"]+)\"|null)\,\s\"type\"\:\s\"AppUser\"\,\s\"alternateId\"\:\s(?:\"unknown\"|\"([^\"]+)\"|null)\,\s\"displayName\"\:\s(?:\"([^\"]+)\"|null|"")
FORMAT = targetAppUserId::$1 targetAppUserAlternateId::$2 targetAppUserDisplayName::$3

[okta_target_data_app_group_attributes_transform]
SOURCE_KEY = target_data
REGEX = \"id\"\:\s(?:\"unknown\"|\"([^\"]+)\"|null)\,\s\"type\"\:\s\"AppGroup\"\,\s\"alternateId\"\:\s(?:\"unknown\"|\"([^\"]+)\"|null)\,\s\"displayName\"\:\s(?:\"([^\"]+)\"|null|"")
FORMAT = targetAppGroupId::$1 targetAppGroupAlternateId::$2 targetAppGroupDisplayName::$3

[okta_target_data_user_attributes_transform]
SOURCE_KEY = target_data
REGEX = \"id\"\:\s(?:\"unknown\"|\"([^\"]+)\"|null)\,\s\"type\"\:\s\"User\"\,\s\"alternateId\"\:\s(?:\"unknown\"|\"([^\"]+)\"|null)\,\s\"displayName\"\:\s(?:\"([^\"]+)\"|null|"")
FORMAT = targetUserId::$1 targetUserAlternateId::$2 targetUserDisplayName::$3

[okta_target_data_user_group_attributes_transform]
SOURCE_KEY = target_data
REGEX = \"id\"\:\s(?:\"unknown\"|\"([^\"]+)\"|null)\,\s\"type\"\:\s\"UserGroup\"\,\s\"alternateId\"\:\s(?:\"unknown\"|\"([^\"]+)\"|null)\,\s\"displayName\"\:\s(?:\"([^\"]+)\"|null|"")
FORMAT = targetUserGroupId::$1 targetUserGroupAlternateId::$2 targetUserGroupDisplayName::$3
