
[expose:TA_Okta_Identity_Cloud_for_Splunk_account]
pattern = TA_Okta_Identity_Cloud_for_Splunk_account
methods = POST, GET

[expose:TA_Okta_Identity_Cloud_for_Splunk_account_specified]
pattern = TA_Okta_Identity_Cloud_for_Splunk_account/*
methods = POST, GET, DELETE

[expose:TA_Okta_Identity_Cloud_for_Splunk_settings]
pattern = TA_Okta_Identity_Cloud_for_Splunk_settings
methods = POST, GET

[expose:TA_Okta_Identity_Cloud_for_Splunk_settings_specified]
pattern = TA_Okta_Identity_Cloud_for_Splunk_settings/*
methods = POST, GET, DELETE

[expose:TA_Okta_Identity_Cloud_for_Splunk_okta_identity_cloud]
pattern = TA_Okta_Identity_Cloud_for_Splunk_okta_identity_cloud
methods = POST, GET

[expose:TA_Okta_Identity_Cloud_for_Splunk_okta_identity_cloud_specified]
pattern = TA_Okta_Identity_Cloud_for_Splunk_okta_identity_cloud/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET

