[okta2_user_detail_info]
display_location = field_menu
fields = user_id
label = Detailed info for user $user_id$
search.target = blank
search.search_string = sourcetype = "oktaim2:user" id=$user_id$|dedup id
type = search

[okta2_group_members_detail_info2]
display_location = field_menu
fields = group_members
label = Detailed info for user $group_members$
search.target = blank
search.search_string = sourcetype = "oktaim2:user" id = $group_members$ |dedup id
type = search

[okta2_group_members_detail_info]
display_location = field_menu
fields = members{}
label = Detailed info of member user $members{}$
search.target = blank
search.search_string = sourcetype = "oktaim2:user" id = $members{}$ |dedup id
type = search

[okta2_group_assignedApp_detail_info]
display_location = field_menu
fields = assignedApps{}
label = Detailed info of the application $assignedApps{}$
search.target = blank
search.search_string = sourcetype = "oktaim2:app" id = $assignedApps{}$ |dedup id
type = search

[okta2_app_assigned_users_info]
display_location = field_menu
fields = assigned_users{}
label = Detailed info of assigned user $assigned_users{}$
search.target = blank
search.search_string = sourcetype = "oktaim2:user" id = $assigned_users{}$ |dedup id
type = search

[okta2_app_assigned_groups_info]
display_location = field_menu
fields = assigned_groups{}
label = Detailed info of assigned group $assigned_groups{}$
search.target = blank
search.search_string = sourcetype = "oktaim2:group" id = $assigned_groups{}$ |dedup id
type = search

[okta2_user_belong_groups_info]
display_location = field_menu
fields = group_id
label = Detailed info for group $group_id$
search.target = blank
search.search_string = sourcetype = "oktaim2:group" id = $group_id$
type = search

[okta2_user_accessible_apps_info]
display_location = field_menu
fields = accessible_apps
label = Detailed info for this application $accessible_apps$
search.target = blank
search.search_string = sourcetype = "oktaim2:app" id = $accessible_apps$ |dedup id
type = search

